spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:static/data.sql
spring.h2.console.enabled=true

name.required=Name is required!
email.required=Email is required!
email.invalid=Email format is invalid!
cardId.invalid=Card ID format is invalid!
